# gestion_de_accesos

./: README.md  Readme.txt  pom.xml
src/main/java/com/linkeIT/api/: SwaggerConfiguration.java  WebserviceMainClass.java
src/main/java/com/linkeIT/api/adapter/: ApiRegistroVisitasAdapter.java  ApiRegistroVisitasAdapterImpl.java
src/main/java/com/linkeIT/api/controller/: ApiRestController.java  ApiRestControllerImpl.java
src/main/java/com/linkeIT/api/cron/: BorrarRegistroVisitasAntiguosCron.java
src/main/java/com/linkeIT/api/dao/: RegistroVisitasDao.java  RegistroVisitasDaoImpl.java  VisitanteDao.java  VisitanteDaoImpl.java
src/main/java/com/linkeIT/api/entity/: RegistroVisitas.java  Visitante.java
src/main/java/com/linkeIT/api/manager/: RegistroVisitasManager.java  RegistroVisitasManagerImpl.java  VisitanteManager.java  VisitanteManagerImpl.java
src/main/java/com/linkeIT/api/model/: ConsultarRegistroVisitaRequest.java  ConsultarRegistroVisitaResponse.java  Error.java  ListaRegistroVisitas.java  NuevoRegistroVisitaRequest.java  NuevoRegistroVisitaResponse.java  RegistroVisitas.java  Result.java  SalidaRegistroVisitaRequest.java  SalidaRegistroVisitaResponse.java  TipoVisita.java  Visitante.java
src/main/java/com/linkeIT/api/model/dto/: RegistroVisitasDto.java  VisitanteDto.java
src/main/java/com/linkeIT/api/repository/: RegistroVisitasRepository.java  VisitanteRepository.java
src/main/java/com/linkeIT/api/utils/: DtoModelEntityConversor.java  Validator.java
src/main/resources/: application.properties  data.sql  log4j2.xml
src/test/java/com/linkeIT/api/adapter/: ApiRegistroVisitasAdapterImplTest.java
src/test/java/com/linkeIT/api/dao/: RegistroVisitasDaoTest.java  VisitanteDaoTest.java
src/test/java/com/linkeIT/api/utils/: ModelBuilder.java
