#CADA SEGUNDO 
#cron.borrarVisitas=1 * * * * ?
#CADA DIA A LAS 12PM:
cron.borrarVisitas=0 0 12 * * ?

registrovitas.caducidad.years=2

#spring.datasource.url=jdbc:h2:~/linkeIT
spring.datasource.url=jdbc:h2:mem:
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true